global
  tune.ssl.default-dh-param 2048

defaults
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s  


frontend frontend_http
  mode http
  bind *:80
  
  rspadd Access-Control-Allow-Origin:\ *
  rspadd Access-Control-Allow-Methods:\ GET,\ HEAD,\ OPTIONS,\ POST,\ PUT
  rspadd Access-Control-Allow-Credentials:\ true
  rspadd Access-Control-Allow-Headers:\ Origin,\ Accept,\ X-Requested-With,\ Content-Type,\ Access-Control-Request-Method,\ Access-Control-Request-Headers,\ Authorization,\ If-Modified-Since

  acl host_api  hdr(host) -i api.localhost

  use_backend backend_api if host_api

backend backend_api
  mode http
  server server_api api.server.net:443 check ssl verify none